@import url(./__item/photo-grid__item.css);
.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    margin-top: 92px;
    margin-bottom: 92px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1279px) {
    .photo-grid {
        width: calc(100% - 96px);
        margin: 92px auto 92px auto;
        grid-gap: 14px;
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 48px);
        margin: 88px auto 88px auto;
        grid-gap: 16px;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        width: calc(100% - 32px);
        margin: 64px auto 64px auto;
        grid-gap: 12px;
    }
}